<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>NM Electronics</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        /* .container::before {
            content: "";
            background: url("Cr_01.jpg");
        } */

        body {
            line-height: 1;
            font-size: 0.8rem;
        }

        .container img {
            margin-top: 10px;
            width: 1110px;
            height: 400px;
        }

        .container .left {
            width: 35%;
            border: 2px solid grey;
            margin: 10px;
            height: 250px;
            padding: 10px;
            text-align: center;
        }

        #cont {
            display: flex;
            width: 100%;
            /* align-items: center; */
            justify-content: center;
            margin-bottom: 20px;
        }

        .container .right {
            /* display: ; */
            flex-basis: 45%;
            /* border: 2px solid grey; */
            /* margin: 10px; */
            height: 200px;
            /* padding: 10px; */
        }

        .container .right img {
            /* width: 30%; */
            /* border: 2px solid grey; */
            margin: 10px;
            height: 250px;
            /* padding: 10px; */
        }

        .footer {
            background: #000;
            height: 400px;
            color: rgb(156, 146, 146);
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: column;
        }

        .row {
            display: flex;
            /* justify-content: space-evenly; */
        }
        .footer .row div{
            margin-left: 120px;
        }

        footer{
            font-size: 0.6rem;
        }

        ul li:hover{
            color: rgb(248, 248, 136);
        }

        .row .p{
            color: rgb(78, 118, 248);
        }

        .h5{
            margin-top: 80px;
            /* font-size: 0.4rem; */
            color: rgb(56, 51, 51);
        }



    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">New Monitor Electronics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

        </nav>
    </div>
    <div class="container">
        <img src="bg.jpg" alt="">
    </div>

    <div class="container" id="cont">
        <div class="left">
            <h5>lorem</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium veritatis vel nesciunt praesentium,
                unde atque enim saepe voluptatem nulla ut!</p>
        </div>
        <div class="right">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="Cr_01.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="cr_02.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="Cr_03.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container footer">
        <footer>
            <div class="row">
                <div>
                    <h5>New Monitor Electronics</h5>
                </div>
                <div>
                    <div>
                        <h5>MENU</h5>
                        <ul>
                            <li>Home</li>
                            <li>Products</li>
                            <li>About</li>
                            <li>Portfolio</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h5>ADDRESS</h5>
                    <p>Savedi,Ahmegnager.</p>
                    <p>416102</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <h5 class="h5">@made with Snehal Mali</h5>
                </div>
                <div class="f">
                    <div>
                        <h5>Snehal </h5>
                        <h5>Mali</h5>
                        <P class="p">sm@gmail>com</P>
                        <p class="p">87654321985</p>

                        
                    </div>
                </div>
                <div>
                    <h5>Kishori </h5>
                    <h5>Jathar</h5>
                    <p class="p">kj@gmail.com</p>
                    <p class="p">342314453214</p>

                </div>
            </div>
    </div>
    </footer>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>